# weChat

./: pom.xml
src/main/java/com/wuhaisheng/wechat/: Wechat.java
src/main/java/com/wuhaisheng/wechat/api/: AssistTools.java  MessageTools.java  WechatTools.java
src/main/java/com/wuhaisheng/wechat/beans/: AppInfo.java  BaseMsg.java  RecommendInfo.java
src/main/java/com/wuhaisheng/wechat/controller/: LoginController.java
src/main/java/com/wuhaisheng/wechat/core/: Core.java  MsgCenter.java
src/main/java/com/wuhaisheng/wechat/face/: IMsgHandlerFace.java
src/main/java/com/wuhaisheng/wechat/service/: ILoginService.java
src/main/java/com/wuhaisheng/wechat/service/impl/: LoginServiceImpl.java
src/main/java/com/wuhaisheng/wechat/thread/: CheckLoginStatusThread.java
src/main/java/com/wuhaisheng/wechat/utils/: Config.java  ConstantConfigEnum.java  MsgKeywords.java  MyHttpClient.java  SleepUtils.java
src/main/java/com/wuhaisheng/wechat/utils/enums/: MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  StorageLoginInfoEnum.java  URLEnum.java  VerifyFriendEnum.java
src/main/java/com/wuhaisheng/wechat/utils/enums/parameters/: BaseParaEnum.java  LoginParaEnum.java  StatusNotifyParaEnum.java  UUIDParaEnum.java
src/main/java/com/wuhaisheng/wechat/utils/tools/: CommonTools.java  DownloadTools.java
src/main/resources/: log4j.properties
src/test/java/com/wuhaisheng/test/test1/: MyTest.java  SimpleDemo.java
src/test/java/com/wuhaisheng/test/test2/: TulingRobot.java
src/test/java/com/wuhaisheng/test/test3/: PicYourFriends.java
